<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-Tl-AXx">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                                <color key="tintColor" red="0.64313725489999995" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.36078431370000003" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" red="0.64313725489999995" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-Wk-aff">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" red="0.64313725490196072" green="0.85882352941176465" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.36078431372549019" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="98a-vp-kHt"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-ph-EWn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-pA-AEi">
                                <rect key="frame" x="-5" y="64" width="605" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OCd-ph-EWn" firstAttribute="leading" secondItem="oBo-Wk-aff" secondAttribute="leading" id="0zJ-Kq-pX3"/>
                            <constraint firstAttribute="trailing" secondItem="OCd-ph-EWn" secondAttribute="trailing" id="6hr-8h-Oms"/>
                            <constraint firstItem="8fe-pA-AEi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-25" id="EDy-QQ-aFb"/>
                            <constraint firstItem="Gy5-Tl-AXx" firstAttribute="top" secondItem="8fe-pA-AEi" secondAttribute="bottom" id="Kqo-l8-tF5"/>
                            <constraint firstItem="OCd-ph-EWn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OYo-q9-BRs"/>
                            <constraint firstItem="OCd-ph-EWn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="T9e-lN-mBJ"/>
                            <constraint firstItem="8fe-pA-AEi" firstAttribute="top" secondItem="oBo-Wk-aff" secondAttribute="bottom" id="WZ0-Aj-Sti"/>
                            <constraint firstItem="oBo-Wk-aff" firstAttribute="top" secondItem="OCd-ph-EWn" secondAttribute="bottom" id="ZIP-XK-ol5"/>
                            <constraint firstItem="OCd-ph-EWn" firstAttribute="trailing" secondItem="oBo-Wk-aff" secondAttribute="trailing" id="aKW-EY-1OM"/>
                            <constraint firstItem="oBo-Wk-aff" firstAttribute="leading" secondItem="Gy5-Tl-AXx" secondAttribute="leading" id="bPv-nu-aCg"/>
                            <constraint firstItem="Gy5-Tl-AXx" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="eaQ-M7-sdn"/>
                            <constraint firstItem="8fe-pA-AEi" firstAttribute="trailing" secondItem="Gy5-Tl-AXx" secondAttribute="trailing" id="kKk-mY-pmQ"/>
                            <constraint firstItem="oBo-Wk-aff" firstAttribute="trailing" secondItem="8fe-pA-AEi" secondAttribute="trailing" id="kgq-jk-Y3k"/>
                            <constraint firstItem="oBo-Wk-aff" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="ypd-9B-lng"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="395"/>
        </scene>
    </scenes>
</document>
